server.port=0

#logging.level.reactor.netty.http.client.HttpClient=DEBUG

spring.cloud.stream.poller.fixed-delay=10000
spring.cloud.stream.bindings.stationSupplier-out-0.destination=sink

air-quality.api.parameter.countries.latlng={germany:'47.3024876979,5.98865807458,54.983104153,15.0169958839'}

air-quality.api.token=123
air-quality.api.base-url=https://api.waqi.info
air-quality.api.endpoints={stations:'/map/bounds/',city:'/feed/@{uid}/'}
